<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/alec-hs/Flaxs-Arma-Server-Tool-2</RepositoryUrl>
		<ApplicationIcon>FAST-main-icon.ico</ApplicationIcon>
		<StartupObject>FAST.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="mscorlib" Condition="'$(TargetFramework)' == 'net48'" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="FAST-main-icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="autoupdater.net.official" Version="1.6.0" />
	  <PackageReference Include="Dragablz" Version="0.0.3.203" />
	  <PackageReference Include="extended.wpf.toolkit" Version="3.8.1" />
	  <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
	  <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="wpffolderbrowser" Version="1.0.2" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="My Project\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	  </None>
	</ItemGroup>

</Project>